CryptoCurrencyHelper/VIews/MainWindow.xaml

<Window x:Class="CryptoCurrencyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencyHelper"
        xmlns:vm="clr-namespace:CryptoCurrencyHelper.ViewModel"
        mc:Ignorable="d"
        Title="CryptoCurrencyHelper" SizeToContent="WidthAndHeight"  Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    
    
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CurrencyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Content" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="2" Background="#1D212C"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
                    
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="80" BorderThickness="7" BorderBrush="Black" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1" >
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF756AC9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Menu of Programm-->
            <Border CornerRadius="40" Width="95" Background="#1D212C" Margin="0, 55">
                <StackPanel Orientation="Vertical">
                    
                    <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/assets/diamond.png" Width="50"/>
                        
                    </Button>
                    
                    <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/assets/collage.png" Width="50"/>
                    </Button>
                    
                    <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/assets/convert.png" Width="50"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Currency Ranking-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="27,65,27,65">
                <Button Style="{StaticResource CurrencyButtonStyle}"  Content="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" >
                    
                </Button>
                <Button  Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
                <Button Style="{StaticResource CurrencyButtonStyle}">
                    
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBox Margin="10,65,10,0" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
            </StackPanel>
        </Grid>
        

    </Border>
    
</Window>
